nfs1 ansible_host=10.0.2.239
db1 ansible_host=10.0.2.62
lb1 ansible_host=54.237.12.75
appgogs_1 ansible_host=10.0.2.233
appgogs_2 ansible_host=10.0.2.44

[nfs]
nfs1

[db]
db1

[lb]
lb1

[app]
appgogs_1
appgogs_2
